
:root {
  --bg: #ffffff;
  --bg-muted: #f6f7f9;
  --text: #1e293b;           
  --text-muted: #475569;     
  --border: #e5e7eb;         
  --card: #ffffff;
  --shadow: 0 10px 24px rgba(0,0,0,.06);

  --primary: #111827;        
  --primary-600: #1f2937;    
  --primary-contrast: #ffffff;

  --accent: #4f46e5;         
  --accent-600: #4338ca;

  --radius: 14px;
  --radius-sm: 10px;

  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --transition: 180ms ease;
}

/* Dark mode por preferencia del sistema */
@media (prefers-color-scheme: dark) {
  :root {
    --bg: #0b0f14;      
    --bg-muted: #0f151b;
    --text: #e3e8ef;
    --text-muted: #9aa4b2;
    --border: #1f2937;
    --card: #0f141a;
    --shadow: 0 10px 24px rgba(0,0,0,.45);

    --primary: #e5e7eb;
    --primary-600: #f3f4f6;
    --primary-contrast: #0b0f14;

    --accent: #8b5cf6;      
    --accent-600: #7c3aed;
  }
}


*,
*::before,
*::after { box-sizing: border-box; }

html, body, #root { height: 100%; }

html { -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  font-family: var(--font);
  color: var(--text);
  background: radial-gradient(1200px 800px at 90% -10%, var(--bg-muted), var(--bg)) fixed;
  line-height: 1.55;
  letter-spacing: 0.01em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


:focus-visible {
  outline: 3px solid color-mix(in oklab, var(--accent) 70%, white 30%);
  outline-offset: 2px;
  border-radius: 8px;
}

/* Tipos */
h1, h2, h3 {
  margin: 0 0 .5rem;
  letter-spacing: -0.02em;
  font-weight: 700;
}
h1 { font-size: clamp(1.75rem, 2vw + 1rem, 2.25rem); }
h2 { font-size: clamp(1.25rem, 1.2vw + .9rem, 1.5rem); }
h3 { font-size: 1.125rem; font-weight: 600; }
p { margin: 0 0 1rem; color: var(--text-muted); }
a { color: var(--accent); text-decoration: none; transition: color var(--transition); }
a:hover { color: var(--accent-600); }

.container {
  width: min(1100px, 92vw);
  margin-inline: auto;
  padding: 24px 0 48px;
}

.stack { display: grid; gap: 16px; }
.stack-lg { display: grid; gap: 24px; }

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(12, 1fr);
}
.col-12 { grid-column: span 12; }
.col-6  { grid-column: span 6; }
.col-4  { grid-column: span 4; }
@media (max-width: 920px) { .col-6, .col-4 { grid-column: span 12; } }

/* ---------- Navbar ---------- */
.nav {
  position: sticky; top: 0; z-index: 10;
  background: color-mix(in oklab, var(--card) 92%, transparent);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}
.nav-inner {
  width: min(1100px, 92vw);
  margin-inline: auto;
  display: flex; align-items: center; justify-content: space-between;
  gap: 16px; padding: 14px 0;
}
.brand { font-weight: 800; letter-spacing: -0.01em; }
.nav a { color: var(--text); opacity: .8; }
.nav a:hover { opacity: 1; }


.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 20px;
}
.card-header {
  display: flex; align-items: center; justify-content: space-between; gap: 12px;
  margin-bottom: 12px;
}
.card-title { font-size: 1.1rem; font-weight: 700; }

/* ---------- Botones ---------- */
.btn {
  display: inline-flex; align-items: center; justify-content: center; gap: 8px;
  padding: 10px 14px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--card);
  color: var(--text);
  font-weight: 600; font-size: .95rem;
  cursor: pointer; transition: transform var(--transition), background var(--transition), border-color var(--transition);
}
.btn:hover { transform: translateY(-1px); border-color: color-mix(in oklab, var(--text) 18%, transparent); }
.btn:active { transform: translateY(0); }
.btn:disabled { opacity: .6; cursor: not-allowed; }

.btn-primary {
  background: var(--primary);
  color: var(--primary-contrast);
  border-color: var(--primary-600);
}
.btn-primary:hover { background: var(--primary-600); }

.btn-accent {
  background: var(--accent);
  border-color: var(--accent-600);
  color: #fff;
}
.btn-ghost {
  background: transparent;
  border-color: transparent;
  color: var(--text);
}
.btn-outline {
  background: transparent;
  border-color: var(--border);
}

/* ---------- Formularios ---------- */
.form { display: grid; gap: 14px; }
.field { display: grid; gap: 8px; }
.label { font-size: .9rem; font-weight: 600; color: var(--text); }

.input, .select, .textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: var(--bg);
  color: var(--text);
  outline: none;
  transition: border-color var(--transition), box-shadow var(--transition), background var(--transition);
}
.input:focus, .select:focus, .textarea:focus {
  border-color: color-mix(in oklab, var(--accent) 70%, transparent);
  box-shadow: 0 0 0 4px color-mix(in oklab, var(--accent) 20%, transparent);
}
.help { color: var(--text-muted); font-size: .85rem; }

/* ---------- Tabla ---------- */
.table-wrap { overflow: auto hidden; border-radius: var(--radius); border: 1px solid var(--border); background: var(--card); box-shadow: var(--shadow); }
.table { width: 100%; border-collapse: collapse; min-width: 780px; }
.table th, .table td { padding: 12px 14px; text-align: left; white-space: nowrap; }
.table thead th {
  font-size: .78rem; text-transform: uppercase; letter-spacing: .06em;
  color: var(--text-muted);
  border-bottom: 1px solid var(--border);
}
.table tbody tr { border-bottom: 1px solid var(--border); }
.table tbody tr:hover { background: color-mix(in oklab, var(--bg-muted) 65%, transparent); }


.badge {
  display: inline-flex; align-items: center; gap: 6px;
  padding: 4px 8px; border-radius: 999px; font-size: .75rem; font-weight: 700;
  background: color-mix(in oklab, var(--accent) 12%, var(--bg-muted));
  color: var(--accent);
}

/* ---------- Utilidades ---------- */
.mt-0{margin-top:0}.mt-1{margin-top:.25rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}
.mb-0{margin-bottom:0}.mb-1{margin-bottom:.25rem}.mb-2{margin-bottom:.5rem}.mb-3{margin-bottom:.75rem}.mb-4{margin-bottom:1rem}
.flex{display:flex}.items-center{align-items:center}.justify-between{justify-content:space-between}.gap-1{gap:.25rem}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-4{gap:1rem}


@media (prefers-reduced-motion: no-preference) {
  .fade-in { animation: fade .4s ease both; }
  @keyframes fade { from { opacity:.0; transform: translateY(4px); } to { opacity:1; transform: translateY(0); } }
}

.loader {
  width: 30px;
  height: 30px;
  border: 3px solid color-mix(in oklab, var(--accent) 30%, transparent);
  border-top-color: var(--accent);
  border-radius: 50%;
  margin: 12px auto 8px;
  animation: spin 0.6s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}